<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


<Button
    android:id="@+id/btnGabi"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Aluno2"
    android:layout_marginTop="36dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="46dp" />

<Button
    android:id="@+id/btnTuri"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Aluno1"
    android:layout_marginRight="101dp"
    android:layout_marginStart="22dp"
    android:layout_alignBaseline="@+id/btnGabi"
    android:layout_alignBottom="@+id/btnGabi"
    android:layout_alignParentStart="true" />

<Button
    android:id="@+id/btnGui"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/btnTuri"
    android:layout_below="@+id/btnTuri"
    android:layout_marginTop="31dp"
    android:text="Aluno3" />

<Button
    android:id="@+id/btnJulio"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/btnGabi"
    android:layout_alignTop="@+id/btnGui"
    android:text="Aluno4" />

<Button
    android:id="@+id/btnDalfito"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/btnGui"
    android:layout_below="@+id/btnGui"
    android:layout_marginTop="28dp"
    android:text="Aluno5" />

<Button
    android:id="@+id/btnSamuel"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/btnDalfito"
    android:layout_alignBottom="@+id/btnDalfito"
    android:layout_alignStart="@+id/btnJulio"
    android:text="Aluno6" />

<Button
    android:id="@+id/btnProf"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="37dp"
    android:text=" Professor Girafales" />

</RelativeLayout>
