<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGabi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="36dp"
        android:text="Gabi" />

    <Button
        android:id="@+id/btnTuri"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGabi"
        android:layout_alignBottom="@+id/btnGabi"
        android:layout_alignParentStart="true"
        android:layout_marginRight="101dp"
        android:layout_marginStart="22dp"
        android:text="Turi" />

    <Button
        android:id="@+id/btnGui"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnTuri"
        android:layout_below="@+id/btnTuri"
        android:layout_marginTop="31dp"
        android:text="Gui" />

    <Button
        android:id="@+id/btnJulio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGabi"
        android:layout_alignTop="@+id/btnGui"
        android:text="Julio" />

    <Button
        android:id="@+id/btnDalfito"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGui"
        android:layout_below="@+id/btnGui"
        android:layout_marginTop="28dp"
        android:text="Dalfito" />

    <Button
        android:id="@+id/btnMayara"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSamuel"
        android:layout_alignBottom="@+id/btnSamuel"
        android:layout_alignStart="@+id/btnDalfito"
        android:text="Mayara" />

    <Button
        android:id="@+id/btnToniolli"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDalfito"
        android:layout_alignBottom="@+id/btnDalfito"
        android:layout_alignStart="@+id/btnJulio"
        android:text="Toniolli" />

    <Button
        android:id="@+id/btnSamuel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnToniolli"
        android:layout_below="@+id/btnToniolli"
        android:layout_marginTop="33dp"
        android:text="Samuel" />

    <Button
        android:id="@+id/btnProf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text=" Professor Girafales" />
</RelativeLayout>